/* --------- Reset --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

/* --------- General --------- */

html {
    font-size: 62.5%;
}

#wrapper {
    min-height: 100vh;
    background-color: white;
    display: grid;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

.img_grande {
    width: 100%;
    height: 300px;
    border-radius: 2px;
}

.bordeGris {
    border-left: 2px solid rgb(202, 201, 201);
}

.texto--centrado {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 5px;
}

.redes_iconoGrande {
    width: 2.2rem;
    height: 2.2rem;
}

.redes_iconoChico {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 5px;
}

/* --------- Header --------- */

header {
    margin-top: 15px;
    text-align: center;
    grid-area: header;
}

#logo {
    width: 12rem;
    height: 12rem;
}

h1 {
    font-size: 2rem;
    color: black;
}

/* --------- Nav --------- */

#NavBar {
    grid-area: nav;
    font-size: 1.5rem;
    /*display: flex;
    margin-top: 20px;
    border-bottom: 1px solid black;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    justify-items: center;*/
}

/*
#NavBar_Menu{
    line-height: 25px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 0;
}

.NavBar_Menu_dropdown{
    padding: 0;
    line-height: 25px;
}

#NavBar_Redes{
    justify-content: space-between;
    margin: 10px 0px;
    display: flex;
    gap: 15px;
}
*/

#NavBar a:hover {
    color: rgb(177, 174, 174);
}

.navbar-brand {
    font-size: 2rem;
}

.dropdown-item:active {
    background-color: rgb(44, 44, 44);
}

.dropdown-menu {
    font-size: 1.5rem;
}

/* --------- Main Index --------- */

main {
    border-top: 1px solid black;
    margin-top: 3px;
    grid-area: main;
}

#Grid_SecIndex {
    display: grid;
    grid-template-areas:
        "Carousel"
        "Redes"
        "Macarons"
        "MiniCakes"
        "Local";
    grid-template-columns: 1fr;
    height: 100%;
}

#Carousel {
    padding-top: 10px;
    grid-area: Carousel;
}

.Index_TextoRedes {
    grid-area: Redes;
    background-color: rgb(167, 204, 221);
    display: flex;
    justify-content: center;
}

.Index_TextoRedes_subt {
    margin: 0;
}

#IndexArt_Macarons {
    grid-area: Macarons;
}

#IndexArt_MiniCakes {
    grid-area: MiniCakes;
}

.IndexArt_Local {
    grid-area: Local;
}

.carousel,
.Index_TextoRedes,
#IndexArt_Macarons,
#IndexArt_MiniCakes,
.IndexArt_Local {
    margin-bottom: 5px;
}

.Cont_img_anim:hover .image {
    opacity: 0.3;
}

.Cont_img_anim:hover .middle {
    opacity: 1;
}

.Cont_img_anim {
    opacity: 1;
    transition: .5s ease;
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    background-color: rgb(167, 204, 221);
    color: black;
    font-size: 1.5rem;
    padding: 16px 32px;
    border-radius: 5px;
    text-transform: uppercase;
}

/* --------- Main Secciones General --------- */

.Subtitulo__secciones {
    font-size: 1.8rem;
    margin-top: 10px;
    padding: 10px 0px;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    background-image: url('../assets/img/img_subtitulo.jpg');
    letter-spacing: 5px;
}

.Seccion__otros {
    margin-top: 10px;
}

/* --------- Main Productos --------- */

.Seccion__prod {
    margin-top: 10px;
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Producto {
    text-align: center;
    margin-bottom: 20px;
}

.Producto__image {
    width: 100%;
    border: 1px solid rgb(196, 194, 194);
}

/* --------- Main Local --------- */

.Local_Art_Contacto {
    text-align: center;
}

.Local_DatosContacto {
    line-height: 50px;
    font-size: 1.2rem;
    font-weight: bold;
}

.iframe__ubicacion {
    display: none;
}

/* --------- Main Contacto --------- */

.Contacto_Section {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.Contacto_Container {
    line-height: 35px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 10px;
}

textarea {
    resize: none;
}

input,
textarea {
    border-radius: 3px;
    width: 50%;
}

.btn {
    margin: 5px 0px;
    padding: 5px 10px;
    width: 15%;
    align-self: center;
}

/* --------- Footer --------- */

footer {
    display: grid;
    grid-template-areas:
        "fNav"
        "fContacto"
        "fRedes"
        "fCopyright";
    background-color: rgb(49, 46, 46);
    color: white;
    padding-top: 10px;
    justify-content: center;
    font-size: 1.3rem;
    bottom: 0;
}

footer a {
    color: white;
}

#footer_nav,
#footer_contacto,
#footer_redes {
    justify-self: center;
}

#footer_nav {
    grid-area: fNav;
    line-height: 25px;
    text-align: center;
    padding-bottom: 10px;
}

#footer_contacto {
    grid-area: fContacto;
    line-height: 25px;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px 0;
}

#footer_redes {
    grid-area: fRedes;
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

#footer_copyright {
    grid-area: fCopyright;
    margin-top: 25px;
}


/* --------- Media queries --------- */

@media(min-width:650px) {

    #wrapper {
        min-height: 100vh;
    }

    .navbar-brand {
        margin-left: 50px;
    }

    #Grid_SecIndex {
        grid-template-areas:
            "Carousel Carousel"
            "Redes Redes"
            "Macarons MiniCakes"
            "Local Local";
        grid-template-columns: 1fr 1fr;
    }

    #IndexArt_Macarons {
        padding-right: 3px;
    }

    #IndexArt_MiniCakes {
        padding-left: 3px;
    }

    .Producto {
        width: 48%;
        text-align: center;
    }

    .Producto__image {
        border-radius: 10px;
        border: 1px solid rgb(196, 194, 194);
    }

    .Producto__image:hover {
        -webkit-transform: scale(1.01) rotate(0.01deg);
        transform: scale(1.01) rotate(0.01deg);
        transition-duration: 0.5s;
        border: 1px solid black;
    }

    .img__medium {
        width: 90%;
        height: 350px;
        border: 1px solid rgb(196, 194, 194);
    }

    .Seccion__otros {
        text-align: center;
    }

    .Contacto_Section {
        flex-direction: row;
        justify-content: space-evenly;
    }

    input,
    textarea {
        border-radius: 3px;
        width: 80%;
    }

    .btn {
        margin: 5px 0px;
        padding: 5px 10px;
        width: 30%;
    }

    .text {
        font-size: 1.5rem;
    }
}

/*
@media(min-width:768px){
    #NavBar_Menu{
        display: flex;
        gap: 20px;
        margin: 0;
    }

    #NavBar li{
        position: relative;
    }

    .NavBar_Menu_dropdown{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: white;
        border-radius: 2px;
    }

    .NavBar_Menu_dropdown li{
        display: none;
        position: absolute;
        top: 0px;
    }

    #NavBar li:hover .NavBar_Menu_dropdown > li{
        display: block;
        top: 0px;
    }
}
*/


@media(min-width:900px) {
    body {
        background-image: url('../assets/img/Fondo.jpg');
        background-repeat: repeat;
    }

    #wrapper {
        max-width: 1024px;
        margin: auto;
        background-color: white;
        display: grid;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }

    #logo {
        width: 15rem;
        height: 15rem;
    }

    h1 {
        font-size: 3rem;
    }

    .redes_iconoGrande {
        width: 2.2rem;
        height: 2.2rem;
    }

    .navbar-brand {
        margin-left: 100px;
    }

    /*
    #NavBar{
        flex-direction: row;
        font-size: 1.8rem;
    }

    #NavBar_Menu{
        width: 90%;
        padding-left: 10%;
        justify-content: center;
        margin-bottom: 10px;
    }

    #NavBar_Redes{
        width: 10%;
        margin: 0;
        justify-content: center;
        margin-bottom: 10px;
    }
*/
    .Subtitulo__secciones {
        font-size: 2rem;
    }

    .img_grande {
        height: 100%;
    }

    .Index_TextoRedes {
        display: grid;
        align-content: center;
        text-transform: uppercase;
        padding: 20px 0;
    }

    .Index_TextoRedes_subt {
        font-size: 2rem;
    }

    .Producto {
        width: 32%;
        text-align: center;
    }

    .iframe__ubicacion {
        display: flex;
        height: 300px;
        width: 50%;
        border: 1px solid rgb(196, 194, 194);
    }

    .Local_Art_Contacto {
        display: flex;
        justify-content: space-around;
    }

    .Seccion__otros {
        margin-bottom: 10px;
    }

    .img__medium {
        width: 100%;
        margin-bottom: 10px;
        border: none;
    }

    .Contacto_Section {
        margin-top: 10px;
        font-size: 1.5rem;
    }

    input,
    textarea {
        width: 100%;
    }

    .text {
        font-size: 2rem;
    }

    footer {
        grid-template-areas:
            "fNav fContacto fRedes"
            "fCopyright fCopyright fCopyright";
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;
        justify-content: center;
        font-size: 1.5rem;

    }

    #footer_copyright {
        grid-area: fCopyright;
        justify-self: center;
        margin-top: 25px;
    }

    #footer_contacto {
        border: none;
    }

}